﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B923F239-0468-0747-C076-A5B6576B13D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B923F239-0468-0747-C076-A5B6576B13D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B923F239-0468-0747-C076-A5B6576B13D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B923F239-0468-0747-C076-A5B6576B13D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B923F239-0468-0747-C076-A5B6576B13D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
